# openCVtraining

./: README.md  pom.xml
src/main/java/org/danort/: App.java  ImageBasicBinarization.java  ImageBinarization.java  Tester.java
src/main/java/org/danort/facedetect/: FaceDetection.java
src/main/java/org/danort/facerecognition/: FaceRecognitionEigenFaces.java
src/main/java/org/danort/utils/: PGMToJPGConverter.java  Utils.java
src/main/java/resources/FaceDetection/: haarcascade_frontalface_alt.xml
src/main/java/resources/FaceRecognition/: TrainingData.csv  TrainingData.txt
